WPFBasics/MainWindow.xaml

<Window x:Class="WPFBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    
    <Border Padding="10">
        <StackPanel>
            <!-- Top buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset" />
                <Button x:Name="" Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            </Grid>
   
            <!-- Pulse Properties -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10" />
            
            <!-- Description -->
            <TextBlock Text="Description" />
            <TextBox  x:Name="DescriptionText" Padding="2" />

            <!-- Status and Revision -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Revision" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2" />
                </StackPanel>
            </Grid>

            <!-- Part Number-->
            <TextBlock Text="Part Number" />
            <TextBox Padding="2" />

            <!-- Raw Material -->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

            <!-- Manufacturing Info -->
            <TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Work Centres" />

            <!-- Checkboxes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
    
                <!-- Cloumn 1 -->
                <StackPanel Grid.Column="0" Margin="0 10 0 0">
                    <CheckBox Content="Weld" />
                    <CheckBox Content="Assembly" />
                    <CheckBox Content="Plasma" />
                    <CheckBox Content="Laser" />
                    <CheckBox Content="Purchase" />
                </StackPanel>

                <!-- Column 2 -->
                <StackPanel Grid.Column="1" Margin="0 10 0 0">
                    <CheckBox Content="Lathe" />
                    <CheckBox Content="Drill" />
                    <CheckBox Content="Fold" />
                    <CheckBox Content="Roll" />
                    <CheckBox Content="Saw" />
                </StackPanel>
            </Grid>

            <!-- Length -->
            <TextBlock Text="Length" Margin="0 5 0 0"/>
            <TextBox Padding="2" />

            <!-- Mass -->
            <TextBlock Text="Mass" Margin="0 5 0 0"/>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

            <!-- Finish Combo Items -->
            <TextBlock Text="Finish" Margin="0 5 0 0" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
            </ComboBox>

            <!-- Purchase Information Combo Items -->
            <TextBlock Text="Purchase Information" Margin="0 5 0 0" />
            <ComboBox  SelectedIndex="0" Padding="2">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
            </ComboBox>

            <!-- Supplier Name -->
            <TextBlock Text="Supplier Name" Margin="0 5 0 0"/>
            <TextBox Padding="2" />

            <!-- Supplier Code -->
            <TextBlock Text="Supplier Code" Margin="0 5 0 0"/>
            <TextBox Padding="2" />

            <!-- Additional Information -->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10" />
            <TextBlock Text="Notes" Margin="0 5 0 0"/>
            <TextBox Padding="2" />

        </StackPanel>
    </Border>

</Window>
